Changelogs Riptide Remastered V3 - Updated by Baseult - 08.03.2019:

- Fixed a lot of crashes - Main crashes are caused by custom models, damage indicator and dlight now.
- Fixed more crashed
- Fixed even moooreeee crashes......

- New Gui / Menu
- Added Anti Untrusted Button - Disables possible detected features and Ragebot
- Added Blacksite ESP (Ammoboxes..)
- Added Event Logs (Did x Damage..)
- Added Disable Post Processing
- Added Fake Ping
- Added Ingame Radar
- Fixed Knife Changer
- Added IsLocalAlive checks
- Added Triggerbot
- Added Custom Models / Custom Weapons / Custom Skyboxes
- Added Fast Duck
- Added Recoil Standalone
- Added Hitsounds
- Added Esp If Visible check
- Added Bomb Planted
- Added Material Chams
- Added No Hands
- Added Wire Hands
- Added Hand Materials
- Updated Skins
- Updated Grenade Helper
- Updated Chicken Esp
- Fixed Bullet Beams
- Fixed Ragebot
- Fixed Inventory Changer
- Fixed Medal Changer
- Fixed Profile Changer
- Fixed Skinchanger
- Fixed Custom Skins
- Fixed Skin Animations
- Fixed Weapon Esp
- Fixed Chat Spam
- Fixed Name Esp
- Fixed NoFlash
- Fixed NoSmoke
- Fixed Damage Indicator
- Fixed No Sky crashes
- Fixed Manual Map Injection crashs
- Fixed Health Chams Color
- Fixed Dlight
- Fixed Backtrack
- Fixed Saving / Loading Cvars
- Changed Loading / Saving config locations to C:/RiptideRemasteredV3
- Removed unstable features
- A lot more stuff I forgot about...