https://void.to/Thread-Tutorial-How-to-make-your-Paste-undetected

1. Remove Features
2. Rename Functions and Features
3. Add a lot of Junk code (Auto Junk adders are shit btw)
4. Disable Optimization Settings
5. Compare with Sigbench (You should have +50% difference only with the steps above without vmprotect)
6. Use Themida or Vmprotect to protect the dll from cracking
7. Don't share the dll with anyone. If someone gets banned with ur dll it will automatically get detected.

How to prevent Untrusted or Vac Bans:
- Ragebot is unoptimized. Just don't use it. This will probably prevent 90% of all your bans.
- There is a chance that features like Skyboxchanger, Nosky, Custom Models, Custom Player Models, Custom Weapons,
  Bhop, Autostrafe, RCS Standalone, Medal Profile Inventory changer and Grenade Prediction are causing Untrusted Bans. 
  Just don't use any of those features or remove it from your paste.
- Enable Anti Untrusted in Misc or Legit Tab.
- Use Legit Aimbot Settings (Vacnet is watching you).
- Test your Final Dll and config on a throwaway Account first before you use it on your main 
  (I advise against using riptide on your main)
